newmtl Coin1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Coin1Tex.png
map_Kd Coin1Tex.png
map_d Coin1Tex.png

newmtl Baseplate1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Spike1Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.05204 0.0165297 0.00457805 

d 1

Ns 0

map_Ka Spike1Tex.png
map_Kd Spike1Tex.png
map_d Spike1Tex.png

newmtl Baseplate2Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.2

Ns 0

map_Ka Baseplate2Tex.png
map_Kd Baseplate2Tex.png
map_d Baseplate2Tex.png

newmtl Zombie4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.176471 0.176471 0.176471 

d 1

Ns 0

map_Ka Zombie4Tex.png
map_Kd Zombie4Tex.png
map_d Zombie4Tex.png

newmtl Wedge1Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00890857 0.00299769 0.00106592 

d 1

Ns 0

newmtl Zombie1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.176471 0.176471 0.176471 

d 1

Ns 0

map_Ka Zombie1Tex.png
map_Kd Zombie1Tex.png
map_d Zombie1Tex.png

newmtl Walkway1Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.381997 0.638321 0.87451 

d 1

Ns 0

newmtl Start1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Part17Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.0206011 0.00693217 0.00246493 

d 1

Ns 0

map_Ka Spike1Tex.png
map_Kd Spike1Tex.png
map_d Spike1Tex.png

newmtl Part23Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.029703 0.015403 0.00844285 

d 1

Ns 0

map_Ka Spike1Tex.png
map_Kd Spike1Tex.png
map_d Spike1Tex.png

newmtl Jumppad1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0386452 0.0352932 0.0377917 

d 1

Ns 255

map_Ka Jumppad1Tex.png
map_Kd Jumppad1Tex.png
map_d Jumppad1Tex.png

newmtl Part27Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.124163 0.0417804 0.0148562 

d 1

Ns 0

newmtl Head1Mtl
Material Color
Ka 0.729919 0 0
Kd 0.729919 0 0
Ks 0.0486613 0 0 

d 1

Ns 0

newmtl Buttonbase1Mtl
Material Color
Ka 0.442323 0 0
Kd 0.442323 0 0
Ks 0.0277536 0 0 

d 1

Ns 0

